# 选择 CMSIS-DAP 作为调试器
adapter driver cmsis-dap

# 加载 STM32F1 目标配置
source /usr/share/openocd/scripts/target/stm32f1x.cfg
source /usr/share/openocd/scripts/interface/cmsis-dap.cfg

# 设置 GDB 服务器
init
reset halt

